<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="icon" href="img/Logo.PNG" size="16*16">
    <title>Lawyer | Login</title>
</head>
<body>
   

    <!-- Start Content -->
    <div class="row contentLog">
        <div class="col-md-6 col-12 colFormLog">
            <div class="LogInfo">
               <div class="divLogoLog">
                    <div class="divWidthImgLogo">
                        <img src="img/Logo.PNG" alt="">
                        </div>
                </div>
                <div>
                    <h6 class="hLog">تسجيل دخول</h6>
                </div>
                <div class="divEmail">
                    <input type="email" placeholder="   البريد الالكتروني  " class="EmailLogin">
                    <!-- <div class="PlacTxtEmail divEmailLogin">
                        <i class="fas fa-envelope"></i>
                        <label>البريد الالكتروني</label>
                    </div> -->
                </div>
                <div class="divEmail">
                    <input type="password"  placeholder="   كلمة المرور  " class="PassLogin">
                    <!-- <div class="PlacTxtEmail PlacTxtPass divPassLogin">
                        <i class="fas fa-key"></i>
                        <label>كلمة المرور</label>
                    </div> -->
                </div>
                <div class="divForget container">
                    <div class="divRemember">
                        <div class="round">
                            <input type="checkbox" id="checkbox" checked class="checkRemember">
                            <label for="checkbox"></label>
                        </div>
                        <p class="lblRemember">تذكرني</p>
                    </div>
                    
                    <div>
                        <a href="ForgetPassword.html">
                            <p class="pForget" style="color: #000;">نسيت كلمة المرور؟</p>
                        </a>
                    </div>
                   
                </div>
                <div>
                    <a href="index.html">
                    <button class="btnLog">تسجيل الدخول</button>
                    </a>
                </div>
                <div >
                    <p class="pOrSignUp"> لا تمتلك حساب؟ <a class="linkSignUp" href="signup1.html">تسجيل الاشتراك</a></p>
                </div>
                <div class="divPOrSignup"> 
                    <p class="PLine">__________</p>
                    <p class="pOrSignUp"> تسجيل الدخول </p>
                    <p class="PLine">__________</p>
                </div>
                <div class="socialLog container">
                    <div class="backSocialLog backSocialLogFace">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13.234" height="26" viewBox="0 0 13.234 26">
                                <g id="facebook-logo" transform="translate(-123.395)">
                                <g id="Group_157" data-name="Group 157" transform="translate(123.395 0)">
                                    <path id="Path_86" data-name="Path 86" d="M136.629,9.287h-4.761V6.966s-.267-2.207,1.276-2.207h3.136V0h-5.34s-4.469-.019-4.469,4.469c0,.964,0,2.719-.011,4.818h-3.066v3.832h3.058C126.435,19.21,126.414,26,126.414,26h5.454V13.118h3.6Z" transform="translate(-123.395 0)" fill="#00586b"/>
                                </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="backSocialLog">
                        <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                            <g id="google" transform="translate(-23 -21)">
                              <path id="Path_2017" data-name="Path 2017" d="M275.509,213.9h-8.158a.651.651,0,0,0-.651.651v2.608a.651.651,0,0,0,.651.651h4.6a6.125,6.125,0,0,1-2.638,3.092l1.957,3.392a9.808,9.808,0,0,0,5-8.574,6.756,6.756,0,0,0-.111-1.281A.659.659,0,0,0,275.509,213.9Z" transform="translate(-233.263 -184.639)" fill="#167ee6"/>
                              <path id="Path_2018" data-name="Path 2018" d="M63.055,328.545a6.085,6.085,0,0,1-5.263-3.045L54.4,327.453a9.991,9.991,0,0,0,13.657,3.666v0L66.1,327.723A6.034,6.034,0,0,1,63.055,328.545Z" transform="translate(-30.055 -291.459)" fill="#12b347"/>
                              <path id="Path_2019" data-name="Path 2019" d="M261.5,380.8v0l-1.957-3.392a6.05,6.05,0,0,1-3.041.822v3.914A9.956,9.956,0,0,0,261.5,380.8Z" transform="translate(-223.5 -341.137)" fill="#0f993e"/>
                              <path id="Path_2020" data-name="Path 2020" d="M26.914,142.894a6.05,6.05,0,0,1,.822-3.041L24.345,137.9a9.944,9.944,0,0,0,0,9.987l3.392-1.953A6.007,6.007,0,0,1,26.914,142.894Z" transform="translate(0 -111.894)" fill="#ffd500"/>
                              <path id="Path_2021" data-name="Path 2021" d="M63.055,24.914A6.06,6.06,0,0,1,66.918,26.3a.65.65,0,0,0,.874-.039l1.846-1.846a.656.656,0,0,0-.039-.959,9.967,9.967,0,0,0-15.2,2.548l3.392,1.953A6.085,6.085,0,0,1,63.055,24.914Z" transform="translate(-30.055)" fill="#ff4b26"/>
                              <path id="Path_2022" data-name="Path 2022" d="M260.363,26.3a.65.65,0,0,0,.874-.039l1.846-1.846a.656.656,0,0,0-.039-.959A9.937,9.937,0,0,0,256.5,21v3.914A6.036,6.036,0,0,1,260.363,26.3Z" transform="translate(-223.5)" fill="#d93f21"/>
                            </g>
                        </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12 colImgLog">
            <div class="divimgLog">
                <img src="img/LoginImg (2).png" alt="">
            </div>
        </div>
    </div>
    <!-- End Content -->

    <!-- Start Footer -->
    <footer class="footerLog">
        <div class="container">
            <div class="row rowLinksFooter">
                <div class="col-md-4 col-12 divPFooter">
                    <div>
                        <a href="#">
                            <p class="pFooter">عنا</p>
                        </a>
                        <a href="#">
                            <p class="pFooter">خدماتنا</p>
                        </a>
                        <a href="#">
                            <p class="pFooter">الأسئلة الشائعة</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-12 divPFooter">
                    <div>
                        <a href="#">
                            <p class="pFooter">لماذا نحن</p>
                        </a>
                        <a href="#">
                            <p class="pFooter">شروط الاستخدام</p>
                        </a>
                        <a href="#">
                            <p class="pFooter">بيان الخصوصية</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-12 divPFooter">
                    <div>
                        <a href="#">
                            <p class="pFooter">شركاء النجاح</p>
                        </a>
                        <a href="#">
                            <p class="pFooter">كلمة الرئيس التنفيذي</p>
                        </a>
                        <a href="#">
                            <p class="pFooter">تواصل معنا</p>
                        </a>
                    </div>
                </div>
            </div>
            <hr class="hrTopFooter">
            <div class="row">
                <div class="col-md-6 co-12">
                    <div class="row divFollowUs">
                        <div class="col-lg-1 col-md-2 col-12 colFollow">
                            <P class="pFooter">تابعنا</P>
                        </div>
                        <div class="col-lg-7 col-md-9 col-12">
                            <div class="footerSocialIcons row">
                                <div class=" col-lg-2 col-md-4 col-3 colFacebook">
                                        <a href="#">
                                            <div class="backSocialIcons">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.234" height="26" viewBox="0 0 13.234 26">
                                                    <g id="facebook-logo" transform="translate(-123.395)">
                                                    <g id="Group_157" data-name="Group 157" transform="translate(123.395 0)">
                                                        <path id="Path_86" data-name="Path 86" d="M136.629,9.287h-4.761V6.966s-.267-2.207,1.276-2.207h3.136V0h-5.34s-4.469-.019-4.469,4.469c0,.964,0,2.719-.011,4.818h-3.066v3.832h3.058C126.435,19.21,126.414,26,126.414,26h5.454V13.118h3.6Z" transform="translate(-123.395 0)" fill="#00586b"/>
                                                    </g>
                                                    </g>
                                                </svg>
                                                
                                                <!-- <i class="fab fa-facebook-f"></i> -->
                                            </div>
                                        </a>  
                                </div>
                                <div class="col-lg-2 col-md-4 col-3 colTwitter colFacebook">
                                        <a href="#">
                                            <div class="backSocialIcons">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="19.5" viewBox="0 0 24 19.5">
                                                    <path id="twitter_1_" data-name="twitter (1)" d="M21.534,7.113A9.822,9.822,0,0,0,24,4.559h0a10.276,10.276,0,0,1-2.835.777A4.894,4.894,0,0,0,23.33,2.616a9.845,9.845,0,0,1-3.12,1.191A4.92,4.92,0,0,0,11.7,7.171a5.066,5.066,0,0,0,.114,1.122A13.93,13.93,0,0,1,1.671,3.146,4.92,4.92,0,0,0,3.183,9.722,4.863,4.863,0,0,1,.96,9.116V9.17A4.943,4.943,0,0,0,4.9,14.005a4.893,4.893,0,0,1-1.29.162,4.343,4.343,0,0,1-.931-.084,4.969,4.969,0,0,0,4.6,3.428,9.89,9.89,0,0,1-6.1,2.1A9.305,9.305,0,0,1,0,19.542,13.856,13.856,0,0,0,7.548,21.75,13.908,13.908,0,0,0,21.534,7.113Z" transform="translate(0 -2.25)" fill="#00586b"/>
                                                </svg>
                                                
                                                <!-- <i class="fab fa-twitter"></i> -->
                                            </div>
                                        </a>  
                                </div>
                                <div class="col-lg-2 col-md-4 col-3 colFacebook">
                                        <a href="#">
                                            <div class="backSocialIcons">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24.001" viewBox="0 0 24 24.001">
                                                    <g id="instagram" transform="translate(-0.005)">
                                                    <g id="Group_159" data-name="Group 159" transform="translate(0.005)">
                                                        <g id="Group_158" data-name="Group 158" transform="translate(0)">
                                                        <path id="Path_87" data-name="Path 87" d="M18,0H6A6.018,6.018,0,0,0,0,6V18a6.019,6.019,0,0,0,6,6h12a6.019,6.019,0,0,0,6-6V6A6.018,6.018,0,0,0,18,0Zm4,18a4,4,0,0,1-4,4h-12a4,4,0,0,1-4-4V6a4,4,0,0,1,4-4h12a4,4,0,0,1,4,4V18Z" transform="translate(-0.005)" fill="#00586b"/>
                                                        </g>
                                                    </g>
                                                    <g id="Group_161" data-name="Group 161" transform="translate(17.006 4)">
                                                        <g id="Group_160" data-name="Group 160">
                                                        <circle id="Ellipse_21" data-name="Ellipse 21" cx="1.5" cy="1.5" r="1.5" fill="#00586b"/>
                                                        </g>
                                                    </g>
                                                    <g id="Group_163" data-name="Group 163" transform="translate(6.005 6)">
                                                        <g id="Group_162" data-name="Group 162">
                                                        <path id="Path_88" data-name="Path 88" d="M108.4,102.4a6,6,0,1,0,6,6A6,6,0,0,0,108.4,102.4Zm0,10a4,4,0,1,1,4-4A4,4,0,0,1,108.4,112.4Z" transform="translate(-102.405 -102.4)" fill="#00586b"/>
                                                        </g>
                                                    </g>
                                                    </g>
                                                </svg>
                                                
                                                <!-- <i class="fab fa-instagram"></i> -->
                                            </div>
                                        </a>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 co-12">
                    <div class="row divFollowUs ourApps">
                        <div class="col-lg-2 col-md-2 col-12 colApps">
                            <P class="pFooter">تطبيقاتنا</P>
                        </div>
                        <div class="col-lg-7 col-md-9 col-12">
                            <div class="footerSocialIcons footerSocialIconsApps row">
                                <div class="col-lg-2 col-md-4 col-3  colFacebook">
                                    <a href="#">
                                        <div class="backSocialIcons">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="24.384" viewBox="0 0 20 24.384">
                                                <g id="apple" transform="translate(-46.022)">
                                                <path id="Path_93" data-name="Path 93" d="M52.653,136.724c-3.629-.021-6.631-7.429-6.631-11.2,0-6.163,4.623-7.512,6.4-7.512a7.37,7.37,0,0,1,2.417.594,5.4,5.4,0,0,0,1.38.4,4.294,4.294,0,0,0,.99-.321,7.934,7.934,0,0,1,2.984-.721H60.2a6.116,6.116,0,0,1,5.118,2.585l.373.561-.537.405a4.52,4.52,0,0,0-2.168,3.727,4.207,4.207,0,0,0,2.347,3.889c.336.2.684.411.684.867,0,.3-2.377,6.694-5.83,6.694a4.689,4.689,0,0,1-1.969-.478,3.992,3.992,0,0,0-1.752-.422,4.507,4.507,0,0,0-1.388.375,6.8,6.8,0,0,1-2.407.562Z" transform="translate(0 -112.34)" fill="#00586b"/>
                                                <path id="Path_94" data-name="Path 94" d="M259.735,0c.09,3.242-2.229,5.491-4.545,5.35C254.809,2.763,257.506,0,259.735,0Z" transform="translate(-199.173)" fill="#00586b"/>
                                                </g>
                                            </svg>
                                            
                                            <!-- <i class="fab fa-apple"></i> -->
                                        </div>
                                    </a>  
                            </div>
                            <div class="col-lg-2 col-md-4 col-3  colFacebook">
                                    <a href="#">
                                        <div class="backSocialIcons">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="23.447" viewBox="0 0 20 23.447">
                                                <g id="android-logo_1_" data-name="android-logo (1)" transform="translate(-37.134 0)">
                                                <g id="Group_165" data-name="Group 165" transform="translate(37.134 0)">
                                                    <g id="Group_164" data-name="Group 164" transform="translate(0 0)">
                                                    <path id="Path_89" data-name="Path 89" d="M38.592,164.715h-.06a1.4,1.4,0,0,0-1.4,1.4V172.2a1.4,1.4,0,0,0,1.4,1.4h.061a1.4,1.4,0,0,0,1.4-1.4v-6.086A1.4,1.4,0,0,0,38.592,164.715Z" transform="translate(-37.134 -157.069)" fill="#00586b"/>
                                                    <path id="Path_90" data-name="Path 90" d="M113.085,179.134a1.286,1.286,0,0,0,1.285,1.283h1.373V183.7a1.4,1.4,0,0,0,1.4,1.4h.06a1.4,1.4,0,0,0,1.4-1.4v-3.287h1.918V183.7a1.4,1.4,0,0,0,1.4,1.4h.059a1.4,1.4,0,0,0,1.4-1.4v-3.287h1.374a1.286,1.286,0,0,0,1.284-1.283v-9.609H113.085Z" transform="translate(-109.56 -161.656)" fill="#00586b"/>
                                                    <path id="Path_91" data-name="Path 91" d="M121.9,2.042,122.99.359a.232.232,0,0,0-.068-.32.23.23,0,0,0-.32.068l-1.13,1.741a7.474,7.474,0,0,0-5.592,0L114.75.106a.232.232,0,0,0-.391.252l1.091,1.683a5.52,5.52,0,0,0-3.294,4.866c0,.128.008.254.019.379h13c.011-.125.018-.251.018-.379A5.522,5.522,0,0,0,121.9,2.042Zm-6.238,3.014a.624.624,0,1,1,.626-.625A.625.625,0,0,1,115.661,5.056Zm6.027,0a.624.624,0,1,1,.625-.625A.625.625,0,0,1,121.688,5.056Z" transform="translate(-108.675 0)" fill="#00586b"/>
                                                    <path id="Path_92" data-name="Path 92" d="M407.927,164.715h-.058a1.4,1.4,0,0,0-1.4,1.4V172.2a1.4,1.4,0,0,0,1.4,1.4h.059a1.4,1.4,0,0,0,1.4-1.4v-6.086A1.4,1.4,0,0,0,407.927,164.715Z" transform="translate(-389.326 -157.069)" fill="#00586b"/>
                                                    </g>
                                                </g>
                                                </g>
                                            </svg>
                                            
                                            <!-- <i class="fab fa-android"></i> -->
                                        </div>
                                    </a>  
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="hrBottomFooter">
            <div>
                <p class="copyright">Ⓒ2021 بوابة الاستشارات الإلكترونية.جميع الحقوق محفوظة </p>
            </div>
        </div>
        
    </footer>
    <!-- End Footer -->

        <!-- start buttonTop-->
        <button onclick="topFunction()" id="Top">
            <i class="fas fa-chevron-up"></i>
        </button>
        <script>
            //Get the button
            var mybutton = document.getElementById("Top");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- end buttonTop-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js"></script>
</body>
</html>
